.progress-dial
  position: relative
  width: 200px
  height: 200px
  margin: 20px
  border-radius: 50%
  color: #bbb
  text-transform: uppercase

  .progress-dial-content
    position: absolute
    top: 0
    left: 0
    width: 140px
    height: 140px
    border-radius: 50%
    text-align: center
    padding: 30px

    .progress-dial-top-text, .progress-dial-bottom-text, .progress-dial-value
      font-size: 13px
      height: 35px
      width: 140px
      overflow: hidden
      
    .progress-dial-top-text
      display: table-cell
      vertical-align: bottom

    .progress-dial-value
      font-size: 42px
      height: 70px
      line-height: 70px
      color: #eee